# SimpleToDoApp

./: README.md  SimpleToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleToDoApp/: Dockerfile  Program.cs  SimpleToDoApp.csproj  SimpleToDoApp.http  WeatherForecast.cs
SimpleToDoApp/Controllers/: AuthController.cs  BaseController.cs  SimpleToDoAppController.cs  TasksController.cs  WeatherForecastController.cs
SimpleToDoApp/DataAccess/DataContext/: AppDbContext.cs
SimpleToDoApp/DataAccess/Migrations/: 20250105000334_initialMigration.Designer.cs  20250105000334_initialMigration.cs  20250106203743_toDoTaskEnumUpdate.Designer.cs  20250106203743_toDoTaskEnumUpdate.cs  20250106225830_addedAppUserModel.Designer.cs  20250106225830_addedAppUserModel.cs  20250108092632_authPropMigration.Designer.cs  20250108092632_authPropMigration.cs  20250108183521_initMigration.Designer.cs  20250108183521_initMigration.cs  AppDbContextModelSnapshot.cs
SimpleToDoApp/Extensions/: ServiceCollectionExtension.cs
SimpleToDoApp/Extensions/Configs/: EmailConfig.cs  JwtSettings.cs  ODataParameterOperationFilter.cs
SimpleToDoApp/Helpers/DTOs/Requests/: AccountCreationDto.cs  AddTaskDto.cs  EmailParams.cs  SignInDto.cs  (+3 more)
SimpleToDoApp/Helpers/DataValidations/: AccountCreationDtoValidation.cs  AddTaskDtoValidation.cs  ResetPasswordWIthOtpParamsValidation.cs  SharedDtoValidation.cs  SignInDtoValidation.cs  UpdateTaskDtoValidation.cs  UpdateTaskStatusDtoValidation.cs
SimpleToDoApp/Helpers/Enums/: TaskRepetitionInterval.cs  TaskStatus.cs
SimpleToDoApp/Helpers/ObjectWrapper/: StandardResponse.cs
SimpleToDoApp/IServiceRepo/: IAuthServiceRepo.cs  IMailServiceRepo.cs  ITaskServiceRepo.cs
SimpleToDoApp/LogConfiguration/: LogConfigurator.cs  LoggerHelper.cs  nlog.config
SimpleToDoApp/Middlewares/: EventLogMiddleware.cs  ExceptionMiddleware.cs  MigrationHandler.cs
SimpleToDoApp/Models/: AppUser.cs  BaseEntity.cs  ToDoTask.cs
SimpleToDoApp/Properties/: launchSettings.json
SimpleToDoApp/ServiceRepo/: AuthServiceRepo.cs  MailServiceRepo.cs  TaskServiceRepo.cs
(+2 files in other folders)
